####################################################
# quantile type 속성 정리
# quantile() 알고리즘은 총 9가지가 있고
# type = 파라미터를 통해 변경 가능
# IRQ에 영향을 미친다.
#####################################################
a<-c(24,25,26,28,37,43,45,46,47,48,49,50,51)
length(a)
median(a)
####################################################
# type 1또는 3
####################################################

# ------------------
# 데이터 세트를 하반부와 상반부로 나눈다.
# n이 홀수면 양쪽 절반에 중앙값을 포함한다. 
# 그런다음 하위 사분위는는 하위 절반의 중앙값이고, 
# 상위 사분위수는 상위 절반값의 중앙값이다.
# 하위 분위수 : 24,25,26,28,37,43,45
# 중앙값 : 28 -> 1사분위수
# 상위 분위수 : 45,46,47,48,49,50,51
# 중앙값 : 48 -> 3사분위수

quantile(a, type=1)
# 0%  25%  50%  75% 100% 
# 24   28   45   48   51 

###################################
# type=3
##################################

a
# [1] 24 25 26 28 37 43 45 46 47 48 49 50 51

quantile(a, type=3)
# 0%  25%  50%  75% 100% 
# 24   26   43   48   51 

# 오사오입 방법의 반올림을 사용
# 오사오입 : Round-to-nearest-even
# 6.5 -> 6 / 7.5->8
# R round() 함수는 오사오입을 적용
round(6.5) # 6
round(7.5) # 8
round(6.6) # 7

# type=3 의 경계 알고리즘 공식
# N 전체 데이터 개수, k: 사분위 위치 수
# N * (k/4)
length(a)

# 1사분위
13 * (1/4) # 3.25 -> 3번째 값 26

# 2사분위
13 * (2/4) # 6.5 -> 6번째 값 43

# 3사분위
13 * (3/4) # 9.75 -> 0번째 값 48
# a[10]

##########################################
# 가장 많이 사용하는 type=(7과 5)
##########################################

a <- seq(10,100,by=10)
a
# [1]  10  20  30  40  50  60  70  80  90 100
##################
# type=7
##################
quantile(a) # 생략하면 기본 type=7
# 0%   25%   50%   75%  100% 
# 10.0  32.5  55.0  77.5 100.0 

# 위치 계산 공식
# N은 자료의 수, k는 사분위중 특정 분위
# (N-1) * k/4+1 = R R은 위치 

# 1사분위의 위치값
(10-1) * 1/4 + 1
#  3.25 위치

# 1사분위 값 계산
# (3번째 위치값 * (1-0.25)) + (4번째 위치값 * 0.25)
30 * (1-0.25) + 40*0.25
# 32.5

# 2사분위의 위치값
(10-1) * 2/4 +1
# 5.5 위치
50 * (1-0.5) + 60 * 0.5
# 55

#####################
# type=5
#####################
quantile(a, type=5)
# 0%  25%  50%  75% 100% 
# 10   30   55   80  100 

# 위치계산 공식
# N * k/4 = R

# 1사분위 위치
10 * 1/4
# 2.5

# 위치계산 결과가 실수면 R을 반올림한 후 해당 위치 원소를 사용
# 위치값이 2.5이므로 3번 위치값인 30이 1사분위 값으로 결정

# 2사분위 위치
10 * 2/4
# 5
# 위치 계산 결과가 정수이면 (R + (R+1))/2
(50+60)/2
# 55































