####################################################
# quantile type 속성 정리
# quantile() 알고리즘은 총 9가지가 있고
# type = 파라미터를 통해 변경 가능
# IRQ에 영향을 미친다.
#####################################################
a<-c(24,25,26,28,37,43,45,46,47,48,49,50,51)
length(a)
median(a)
####################################################
# type 1또는 3
####################################################

# ------------------
# 데이터 세트를 하반부와 상반부로 나눈다.
# n이 홀수면 양쪽 절반에 중앙값을 포함한다. 
# 그런다음 하위 사분위는는 하위 절반의 중앙값이고, 
# 상위 사분위수는 상위 절반값의 중앙값이다.
# 하위 분위수 : 24,25,26,28,37,43,45
# 중앙값 : 28 -> 1사분위수
# 상위 분위수 : 45,46,47,48,49,50,51
# 중앙값 : 48 -> 3사분위수

quantile(a, type=1)
