# 카이제곱검정
# 목적 : 두 범주형 변수가 서로 독립적인지에 대한 검정

# 귀무가설 : 두 변수가 서로 독립이다.
# 대립가설 : 두 변수가 서로 종속된다.

# 카이제곱 통계량 : 기대값과 실제값의 차이를 바탕으로 정의됨
getwd()

df <- read.csv('data/htest05.csv')
head(df)
tail(df)

# 분할표 작성
rawTable <- table(df)
rawTable
# smoke  0  1
#   0   14  2
#   1   10  9

# 비흡연자이면서 폐암이 아닐경우의 기대값
#(비흡연자의 합계 * 폐암이 아닌 수의 합계) / 전체 관측 수
(16*24)/35

# 각 관측치에 대한 카이제곱 통계량
# (관측값-기대값) **2 /기대값

# 기대값과 실제값의 차이가 클수록 통계량 커짐

# 카이제곱 검정
# 카이제곱은 비율의 차이를 검정하기 위한 것
# 가장 흔하게 사용되고 기본이 되는 것은 피어슨 카이제곱 검정 (Pearson's chi-squared test) 
# 이는 범주형 자료의 비율의 차이를 비교하는 목적임 
# 귀무가설 : 흡연여부와 폐암유무는 연관성이 없다
# 대립가설 : 흡연여부와 폐암유무는 연관성이 있다.

# 카이스퀘어 검정을 진행할때 주의해야 할 점######################
# 4셀 (2행 X 2행)의 소표본인 경우, p값이 원래보다 작아져 제 1종 과오를 과소평가해 버리는 경향이 있음
# 때문에 검정통계량을 애초에 좀 작게 보정해두는 방법을 사용할 수 있고 이를 예이츠의 연속성 보정이라고 한다.
# 연속성 보정으로 하려면 correct=TRUE로 설정하거나 생략하고
# 보정을 하지 않으려면 correct=FALSE로 설정한다.
#예이츠 보정의 목적은 통계적 유의성을 과대 평가하는 것을 막기 위한 것으로 (특히 표본수가 작은 경우) 기본이 보정을 하는 것으로 되어 있음
####
# tip. 
# 단, 보통 셀 기대도수에 따라 분할표 각 셀의 기댓값이 5를 초과하면 연속성 보정을 하지않고 5미만이면 연속성 보정을 수행한다.

chisq.test(rawTable, correct=TRUE)  # p-value = 0.06458 : 두 변수는 독립적이다
chisq.test(rawTable, correct=FALSE) # p-value = 0.02686 : 두 변수는 관계가 있다

########
# 빈도수가 극히 적거나 서로의 빈도수가 차이가 많이 나는 경우
# 카이제곱검정의 정확도가 낮아짐

fisher.test(rawTable) # p-value = 0.03536

#####################
# 영속성 보정 유무에 따른 결과를 모두 보여주는 함수
# install.packages('gmodels')
library(gmodels)

CrossTable(df$smoke, df$disease, chisq = TRUE)

# Pearson's Chi-squared test 
# ------------------------------------------------------------
# Chi^2 =  4.90007     d.f. =  1     p =  0.02685561 
# 
# Pearson's Chi-squared test with Yates' continuity correction 
# ------------------------------------------------------------
# Chi^2 =  3.415679     d.f. =  1     p =  0.06457983 

###########
# 범주값이 3개 이상인 분할표에 대한 카이제곱 검정
df <- read.csv('data/성별에따른만족도.csv')
head(df)
dim(df)

raw_T <- table(df)
raw_T

chisq.test(raw_T, correct = FALSE)
# p-value = 0.001893  : 성별과 만족도는 관계가 있다.












