# 각 회사에 대한 x의 확률분포
a_set <- c(500,100,-100)
a_prob <- c(0.1, 0.3, 0.6)
data.frame(comp='A사',a_set, a_prob)

b_set <- c(300,100,-100)
b_prob <- c(0.2, 0.4, 0.4)
data.frame(comp='B사', b_set, b_prob)

c_set <- c(600,0,-100)
c_prob <- c(0.1,0.7,0.2)
data.frame(comp='C사', c_set, c_prob)

# 각 회사에 대한 x의 기대값을 구하라
# 가장 높은 기대 수익을 갖는 투자는 어느 회사인가?
a_ex <- sum(a_set * a_prob)
a_ex # [1] 20

b_ex <- sum(b_set * b_prob)
b_ex # [1] 60

c_ex <- sum(c_set * c_prob)
c_ex # [1] 40

res_ex <- c(a_ex, b_ex, c_ex)
names(res_ex) <- c("A사", "B사", "C사")
res_ex # 가장 높은 기대수익 : B사

# 가장 안전한 투자와 가장 위험한 투자는 어느 회사인가?
# 안전함 - 손해볼 확률이 낮은 투자
# 가장 안전 : C사, 가장 위험 : A사

# 부산에 거주하는 기혼 성인 2만명을 대상으로 자녀수를 조사한 결과
# 자녀수를 X라 하자

child_x <- c(0:6)
prob <- c(0.10, 0.20, 0.3, 0, 0.10, 0.05, 0.05)

# 자녀 수가 3명일 확률을 구하라
# 모든 확률의 합은 1이 되어야 하고, 3명에 대한 확률만 없으므로
1-sum(prob) # 0.2 - 자녀 수 3명일 확률
prob[4]=0.2
prob # [1] 0.10 0.20 0.30 0.20 0.10 0.05 0.05

# x의 기대값과 표준편차
data.frame(child_x, prob)

# 기대값
child_e <- sum(child_x * prob)
child_e # [1] 2.35

# 분산
child_v <- sum((child_x-child_e)**2 * prob)
child_v # 2.3275

# 표준편차
sqrt(child_v)  #1.525615

# 자녀수가 2-3명일 가능성이 큰가? 4-6명일 가능성이 큰가?
sum(prob[child_x==2 | child_x==3])
sum(prob[child_x==4 | child_x==5 | child_x==6])
# 자녀수가 2-3명일 확률이 더 크므로 2-3명일 가능성이 더 크다

# 색상이 다른 주사위 6개를 던져서 1이 나오는 주사위의 개수
# 확률변수 x정의
# x = 색상이 다른 주사위 6개를 던져 1이 나오는 주사위 수

x <- c(0,1,2,3,4,5,6)

# x는 어떤 분포를 가지는가?
# 이항분포
# x ~ Bin(6, 1/6)

# X의 기대값과 표준편차를 구하라
e_x <- 6 *(1/6)
e_x

e_v <- 6*(1/6)*(5/6)
e_v

e_sd <- sqrt(e_v)
e_sd

# 6개의 주사위가 모두 1이 나올 확률을 구하라
dbinom(6, 6, 1/6)
# 2.143347e-05 : 0.00002

# [4] 통계학 학사 학위를 얻기 위해 걸리는 기간은 다음과 같다
# x : 3,4,5,6,7 / p(X=x) : 0.05,0.40,0.30,0.15,0.10
 
x <- c(3,4,5,6,7)
prob <- c(0.05,0.40,0.30,0.15,0.10)
data.frame(x,prob)

# 확률변수 x를 정의하라
# 통계학 학사학위를 얻기 위해 걸리는 기간

# x = 0,1,2 에 대하여 확률분포함수 p(x)가
# 존재하지 않는 것은 무엇을 의미하는가?
# 통계학 학사학위를 받는데는 최소 3년이 필요하다

# 평균적으로 통계학 학사 학위를 얻기 위해 얼마나 걸리는가?
e_x <- sum(x*prob) #  4.85년
e_x

# 롯데자이언츠 야구팀

# 다음달에 몇 경기를 이길 것으로 기대되는가?  4.43경기
win_p <- 12 * 0.3694
win_p

# 6경기를 이길 확률을 구하라.
# 이기거나(s), 지거나(f) 에 해당하는 시행이고 각 경기는 독립적이므로 
# 확률변수 x는 ~Bin(12, 0.3694)
dbinom(6,size=12, prob=0.3694) # [1] 0.1476308

# 최소 5경기를 이길 확률을 구하라
# 전체 확률 합 1에서 0,1,2,3,4 이길 확률을 빼서 계싼
# 1- P(x=0) + P(x=1) + P(x=2) + P(x=) + P(x=4) 

1 - (dbinom(0,size=12, prob=0.3694) + dbinom(1,size=12, prob=0.3694) +
       dbinom(2,size=12, prob=0.3694) + dbinom(3,size=12, prob=0.3694) +
       dbinom(4,size=12, prob=0.3694))
# [1] 0.4733593

# 또는
1 - pbinom(4,size=12, prob=0.3694)


# 펜싱선수의 60%는 주무기가 포일(foil)이다.
# 펜싱 선수 25명을 무작위로 조사하였다.
# 여기서 주무기가 포일이 아닌 선수의 수에 관심이 있다.

# (1) 확률변수 x를 정의하라
# 주 무기가 포일이 아닌 선수의 수

# x는 어떤 분포를 가지는가?
# 주무기가 포일이 아니다(s), 포일이다(f)로 결정되고
# 모든 선수는 독립적이고 25명의 선수를 조사
# x ~ Bin(25, 0.4)

# 주무기가 포일이 아닌 선수는 몇 명으로 기대되는가?
e_pen <- 25*0.4
e_pen

# 25명 모두 주무기가 포일이 아닐 수 있는지 수치적으로 설명하라
dbinom(25, size=25)















