# 데이터분석에는 다양한 통계함수 활용
# 기술통계량
# 데이터를 요약한 값, 데이터의 특성을 파악할 수 있는 정보

# 기본 기술 통계 함수
# mean() 평균, median()중앙값(중위수), max(), min(),
# range() 최대값에서 최소값의 구간
# quantile() 분위수, var()분산, sd() 표준편차
# kurtosi() 첨도, skew()왜도

# 기초통계량을 보여주는 함수
# summary() / describe():psych 패키지의 내장함수
score <- c(78,90,64,83,95,70)
# 64.00   72.00   80.50   80.00   88.25   95.00 
summary(score)

install.packages("psych")
library(psych)

describe(score)
# trimmed :
# 절삭평균 -> 상위 하위 특정 비율의 데이터는 제외하고 구한 평균
# 평균이 극한값에 영향을 받는걸 배제하기 위함
# mad : 중위값의 절대편차
# se : 표준오차
# 모집단 100,000개에서 100개의 표본을 10번 추출해서 각 표본의 평균을 산출
# 모집단의 평균과 표본의 평균의 차이



















